# medical-clinic

./: README.md  pom.xml
rest-api-module/: pom.xml
rest-api-module/src/main/java/com/medical/clinic/micro/: WebRestApplication.java
rest-api-module/src/main/java/com/medical/clinic/micro/controller/: RestController.java
rest-api-module/src/main/java/com/medical/clinic/micro/model/: AdmissionTicket.java  Doctor.java  Patient.java  Speciality.java
rest-api-module/src/main/java/com/medical/clinic/micro/repository/: AdmissionTicketRepository.java  DoctorRepository.java  PatientRepository.java
rest-api-module/src/main/java/com/medical/clinic/micro/service/: ReceivingTicketService.java  ReceivingTicketServiceImpl.java
rest-api-module/src/main/resources/: application.properties
src/main/java/com/medical/clinic/: WebApplication.java
src/main/java/com/medical/clinic/config/: WebServiceConfig.java
src/main/java/com/medical/clinic/model/: AdmissionTicket.java  ClinicTimetable.java  Doctor.java  Patient.java  Speciality.java  TicketXML.java
src/main/java/com/medical/clinic/repository/: AdmissionTicketRepository.java
src/main/java/com/medical/clinic/service/: TicketCreateService.java  TimetableCreateService.java  TimetableWebService.java
src/main/resources/: application.properties
