#The path where we can get our web-services descriptions
cxf.path=/

#server.port=8080
spring.application.name = med-clinic
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic-database
spring.datasource.username=postgres
spring.datasource.password=admin3006
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
