server.port=8081
spring.application.name=med-clinic
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic-database
spring.datasource.username=postgres
spring.datasource.password=admin3006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true